// MC4 tree height 500k birth rate 1e-7
// tree height: -st f:500000
// birth rate: -sb f:1e-7
// MC11 tree height 2e6 birth rate 1e-6
// tree height: -st f:2e6
// birth rate: -sb f:1e-7

-rs 20
-rl 10000
-rg 1
-si 1
-sl 1000
-sp 200000
-hs LN:1.5,1
-hl LN:1.2,1
-hg LN:1.4,1
-u E:1e7
-so f:1
-cs 293745